name: Dispatch

on:
  repository_dispatch:
    types: 
      - dispatch_foo
      - dispatch_bar
      - 'manifest-change::Waypoint'
      - 'manifest-change::Terraform'
      - 'manifest-change::*'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.generate-matrix.outputs.matrix }}
      # list: ${{ fromJson(github.event.client_payload.list) }}
    steps:
      # - name: 'Checkout ${{ github.event.client_payload.foo }}'
      #   uses: actions/checkout@v1
      # - run: 'echo foo: ${{ github.event.client_payload.foo }}'
      # - run: 'echo list: "${{ toJson(github.event.client_payload.list) }}"'
      # - run: 'echo payload: "${{ toJson(github.event.client_payload) }}"'
      - name: Generate Matrix
        id: generate-matrix
        run: |
          MATRIX_JSON="{\"projects\": ${MATRIX_PROJECTS_JSON}, \"include\": ${MATRIX_INCLUDE_JSON}}"
          echo "::set-output name=matrix::${{ github.event.client_payload }}"
  my_matrix:
    runs-on: ubuntu-latest
    needs: 
      - say_hello
    strategy:
      matrix: ${{ needs.say_hello.outputs.matrix }}
    steps:
      - run: echo ${{ matrix.display }}
# https://github.com/frezbo/dockerfiles/blob/6701b8cffc3b3628ad72b541d2c36ac87e1e9b8f/.github/workflows/ci.yml