name: Dispatch

on:
  repository_dispatch:
    types: 
      - dispatch_foo
      - dispatch_bar
      - 'manifest-change::Waypoint'
      - 'manifest-change::Terraform'
      - 'manifest-change::*'

jobs:
  say_hello:
    runs-on: ubuntu-latest

      # list: ${{ fromJson(github.event.client_payload.list) }}
    steps:
      - name: 'Checkout ${{ github.event.client_payload.foo }}'
        uses: actions/checkout@v1
      - run: 'echo foo: ${{ github.event.client_payload.foo }}'
        # foo: 9000
      - run: 'echo list: "${{ toJson(github.event.client_payload.list) }}"'
        # list: Array
      - run: 'echo payload: "${{ toJson(github.event.client_payload) }}"'
        # errors without double quote: needs "${{}}"
      - name: Set Output
        id: set_output
        run: |
          echo "::set-output name=list::fromJson(${{ github.event.client_payload.list }})"
    outputs:
      output1: ${{ steps.set_output.outputs.list }}
  # ---------------------------------------------------------------------
  echo_things:
    runs-on: ubuntu-latest
    needs: say_hello
    steps:
      - run: 'echo ${{ needs.say_hello.outputs.output1 }}'
      - run: 'echo "${{ fromJson(needs.say_hello.outputs.output1) }}'
      - run: 'echo "${{ toJson(needs.say_hello.outputs.output1) }}'
  # ---------------------------------------------------------------------
  my_matrix:
    runs-on: ubuntu-latest
    needs: 
      - say_hello
      - echo_things
    strategy:
    # Error when evaluating 'strategy' for job 'my_matrix'. (Line: 30, Col: 15): Unexpected value '["array", "of", "things"]'
      matrix: ${{ fromJson(needs.say_hello.outputs.output1) }}
    steps:
      - run: echo ${{ matrix.display }}