name: Dispatch

on:
  repository_dispatch:
    types: 
      - dispatch_foo
      - dispatch_bar
      - 'manifest-change::Waypoint'
      - 'manifest-change::Terraform'
      - 'manifest-change::*'

jobs:
  say_hello:
    runs-on: ubuntu-latest

      # list: ${{ fromJson(github.event.client_payload.list) }}
    steps:
      - name: 'Checkout ${{ github.event.client_payload.foo }}'
        uses: actions/checkout@v1
      - run: 'echo foo: ${{ github.event.client_payload.foo }}'
        # foo: 9000
      - run: 'echo list: ${{ github.event.client_payload.list }}'
        # list: Array
      - run: 'echo payload: "${{ toJson(github.event.client_payload) }}"'
        # errors without double quote: needs "${{}}"
      - name: Set Output
        run: |
          echo "::set-output name=list::${{ github.event.client_payload.list }}"
      - name: Echo Output
        run: | # current job https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#contexts
          'echo ${{ job.outputs.list }}'
  my_matrix:
    runs-on: ubuntu-latest
    needs: say_hello
    strategy:
    # Error when evaluating 'strategy' for job 'my_matrix'. (Line: 30, Col: 15): Unexpected value '["array", "of", "things"]'
      matrix:
        list: ${{ needs.say_hello.outputs.list }}
    steps:
      - run: echo ${{ matrix.display }}