name: Dispatch

on:
  repository_dispatch:
    types: 
      - dispatch_foo
      - dispatch_bar
      - 'manifest-change::Waypoint'
      - 'manifest-change::Terraform'
      - 'manifest-change::*'

jobs:
  # ------------------------
  say_hello:
    runs-on: ubuntu-latest
    outputs:
      services: ${{ steps.generate-matrix.outputs.services }}
    steps:
      - name: Generate Matrix
        id: generate-matrix
        run: |
          echo "::set-output name=services::${{ toJSON(github.event.client_payload.services) }}"
      - name: Echo (job)
        run: echo "${{ toJSON(job) }}"
      - name: Echo (job.outputs)
        run: echo "${{ toJSON(job.outputs) }}"
  # ------------------------
  my_matrix:
    runs-on: ubuntu-latest
    needs: 
      - say_hello
    strategy:
      matrix:
        service: ${{ fromJSON(needs.say_hello.outputs.services) }}
        # service: ${{ github.event.client_payload.services }}
    steps:
      # - uses: actions/checkout@v2
      - name: test service (${{ matrix.service }})
        run: |
          echo "${{ matrix.service }}"