name: Dispatch

on:
  repository_dispatch:
    types: 
      - dispatch_foo
      - dispatch_bar
      - 'manifest-change::Waypoint'
      - 'manifest-change::Terraform'
      - 'manifest-change::*'

jobs:
  # ------------------------
  say_hello:
    runs-on: ubuntu-latest
    outputs:
      services: ${{ steps.generate-matrix.outputs.services }}
    steps:
      - name: Echo (github.event.client_payload)
        run: echo "${{ github.event.client_payload }}" # echo "object"
      - name: Echo toJSON(github.event.client_payload)
        run: echo "${{ toJSON(github.event.client_payload) }}" # echoes whole payload
      - name: Echo (github.event.client_payload.services)
        run: echo "${{ github.event.client_payload.services }}" # echo "Array"
      - name: Echo toJSON(github.event.client_payload.services)
        run: echo "${{ toJSON(github.event.client_payload.services) }}" # echoes array
      - name: Generate Matrix
        id: generate-matrix
        run: |
          SERVICES='${{ toJSON(github.event.client_payload.services) }}'
          echo "${SERVICES}"
          echo ::set-output name=services::'${{ toJSON(github.event.client_payload.services) }}'
        # run: |
        #   echo "::set-output name=services::${{ toJSON(github.event.client_payload.services) }}"
  # ------------------------
  my_echo:
    runs-on: ubuntu-latest
    needs: 
      - say_hello
    steps:
      - name: Echo previous outputs
        run: echo "${{ toJSON(needs.say_hello.outputs) }}"
        # This is with toJSON(github.event.client_payload.services)
        # echo "{
        #   "services": "["
        # }"
        # -------
        # This is with no helper ± github.event.client_payload.services
        # echo "{
        #   "services": "Array"
        # }"
        # -------
        # CRASH with fromJSON()
  # ------------------------
  my_matrix:
    runs-on: ubuntu-latest
    needs: 
      - my_echo
      - say_hello
    strategy:
      matrix:
        service: ${{ fromJSON(needs.say_hello.outputs.services) }}
        # service: ${{ github.event.client_payload.services }}
    steps:
      # - uses: actions/checkout@v2
      - name: test service (${{ matrix.service }})
        run: |
          echo "${{ matrix.service }}"